<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        #G {
            color: red;
        }

        #I {
            color: orange;
        }

        #R {
            color: yellow;
        }

        #A {
            color: green;
        }

        #F1 {
            color: blue;
        }

        #F2 {
            color: indigo;
        }

        #E {
            color: violet;
        }
    </style>
</head>

<body>
    <h2>
        <span id="G">G</span>
        <span id="I">i</span>
        <span id="R">r</span>
        <span id="A">a</span>
        <span id="F1">f</span>
        <span id="F2">f</span>
        <span id="E">e</span>
    </h2>
    <p>
        Link to W3Schools HTML Tutorial:
        <a href="https://www.w3schools.com/html/" target="_blank">https://www.w3schools.com/html/</a>
    </p>
    <p>
        Link to W3Schools CSS Tutorial:
        <a href="https://www.w3schools.com/css/" target="_blank">https://www.w3schools.com/css/</a>
    </p>
    <p>
        Link to Giraffe Wikipedia Article:
        <a href="https://en.wikipedia.org/wiki/Giraffe" target="_blank">https://en.wikipedia.org/wiki/Giraffe</a>
    </p>
    <p>
        Here is an image of a Giraffe, taken from the Wikipedia article
        above
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Giraffe_Mikumi_National_Park.jpg/220px-Giraffe_Mikumi_National_Park.jpg"
        alt="Giraffe" />
    <table>
        <tr>
            <th>Power</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>0</td>
            <td>2<sup>0</sup> = 1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2<sup>1</sup> = 2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2<sup>2</sup> = 4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2<sup>3</sup> = 8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2<sup>4</sup> = 16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2<sup>5</sup> = 32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2<sup>6</sup> = 64</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2<sup>7</sup> = 128</td>
        </tr>
    </table>
</body>

</html>